# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=fitness_app

# JWT
JWT_SECRET=
JWT_EXPIRATION=3650d

# App
PORT=3000

# AI - DeepSeek Chat (OpenRouter)
OPEN_ROUTER_API_KEY_DEEPSEEK=your_deepseek_openrouter_api_key_here

# AI - Gemini Vision (OpenRouter)
OPEN_ROUTER_API_KEY_GEMINI=your_gemini_openrouter_api_key_here

